[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "CB674F48-4018-4643-8C8E-4A737391E76E",
          "image_name" : "iob:arrow_left_a_256",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "title" : "Button",
          "class" : "Button",
          "name" : "btnLeft",
          "flex" : "RB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{295, 0}, {80, 80}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "43124945-EBDA-4043-A5DE-236DEC6F0EC9",
          "image_name" : "iob:arrow_right_a_256",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "title" : "Button",
          "class" : "Button",
          "name" : "btnRight",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{88, 0}, {199, 80}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8B376F62-94E9-4537-A65D-B6147E88C82E",
          "font_size" : 22,
          "corner_radius" : 5,
          "frame" : "{{148, 390}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "title" : "Month Year",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnToday",
          "flex" : "WB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {375, 812}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Calendar",
      "flex" : ""
    },
    "selected" : false
  }
]
