[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{65, 126}, {310, 120}}",
            "class" : "DatePicker",
            "attributes" : {
              "mode" : 2,
              "frame" : "{{224, 404}, {320, 216}}",
              "flex" : "WLB",
              "class" : "DatePicker",
              "name" : "dpStart",
              "uuid" : "260B5317-104E-45C7-9D5E-58A1165F3773"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 6}, {51, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label1",
              "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "5EACCB83-4D1D-48CF-894C-0B9DC14BC74C",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Title:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{65, 6}, {310, 32}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "C1A81F89-18D6-441F-81D6-E064753CB41A",
              "flex" : "WB",
              "corner_radius" : 5,
              "frame" : "{{284, 496}, {200, 32}}",
              "border_width" : 0,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "tfTitle",
              "font_size" : 17
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 46}, {88, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label2",
              "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "23E694CB-F7E0-418E-8668-ADA3191D8CA3",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Location:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{102, 46}, {273, 32}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "A3F69995-654E-484C-8066-CF518EECE873",
              "font_size" : 17,
              "corner_radius" : 5,
              "frame" : "{{284, 496}, {200, 32}}",
              "border_width" : 0,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "tfLocation",
              "flex" : "WB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{65, 230}, {88, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label3",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "894B3F3C-4025-4C5F-92C6-14AD5D419CDA",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Allday:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 230}, {51, 31}}",
            "class" : "Switch",
            "attributes" : {
              "flex" : "RB",
              "border_width" : 0,
              "alpha" : 1,
              "frame" : "{{359, 497}, {51, 31}}",
              "class" : "Switch",
              "uuid" : "A166233E-4A3D-44E9-B6C3-FDD0F0A4F021",
              "value" : false,
              "corner_radius" : 0,
              "name" : "swAllday"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 170}, {51, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label4",
              "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "C5B37517-CB9A-438D-96FC-659BDDB42C33",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Start:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 298}, {51, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label5",
              "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "562280B5-70AC-404E-B6FA-873FE50E8C23",
              "class" : "Label",
              "alignment" : "left",
              "text" : "End:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{65, 254}, {310, 120}}",
            "class" : "DatePicker",
            "attributes" : {
              "name" : "dpEnd",
              "frame" : "{{224, 404}, {320, 216}}",
              "flex" : "WLB",
              "class" : "DatePicker",
              "mode" : 2,
              "uuid" : "3E42CB96-71A4-45EB-AA92-F3979CAA8A0D"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 86}, {51, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "RB",
              "name" : "label18",
              "text_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "frame" : "{{309, 496}, {150, 32}}",
              "uuid" : "38CA460B-8B62-492E-B141-B5DDE8C08E6F",
              "class" : "Label",
              "alignment" : "left",
              "text" : "URL:",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{65, 86}, {310, 32}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "08A24A6A-0B42-4488-A042-77FC2A0D5CE3",
              "font_size" : 17,
              "corner_radius" : 5,
              "frame" : "{{284, 496}, {200, 32}}",
              "border_width" : 0,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "tfUrl",
              "flex" : "WB"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 488}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "DB5BC1FC-3D2B-45C3-B66B-AF0AE4F1868A",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{344, 496}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Save",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnSave",
              "flex" : "WRB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 488}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "595D946E-225F-4438-956D-8E50185A12CB",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{344, 496}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Cancel",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnCancel",
              "flex" : "WLB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 571}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "421AA210-AC3C-4194-8732-A7DCDD786FE6",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{148, 390}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Remove",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnRemove",
              "flex" : "WRB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 571}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "B00CBC8F-28FB-4E47-8F0A-23E8322A05DC",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{148, 390}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Next",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnNext",
              "flex" : "WLB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 382}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "D4CB5AB6-6F7D-4680-815E-DCDBDC501F9B",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{151, 339}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Recurrences",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnRecurrences",
              "flex" : "WRB"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 382}, {173, 75}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "906F8B5C-0FD1-455B-ABDC-0D55B8DC729D",
              "font_size" : 26,
              "corner_radius" : 6,
              "frame" : "{{151, 339}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "border_width" : 1,
              "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
              "title" : "Alarms",
              "font_bold" : true,
              "class" : "Button",
              "name" : "btnAlarms",
              "flex" : "WLB"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {381, 660}}",
        "class" : "ScrollView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{31, 170}, {320, 320}}",
          "uuid" : "4A99D9D9-B861-40EE-87E2-D91BD256BD28",
          "content_height" : 1320,
          "class" : "ScrollView",
          "content_width" : 381,
          "name" : "sv"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {381, 660}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Event"
    },
    "selected" : false
  }
]
